//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*"
//}

{
  "AppSettings": {
    "Secret": "JUULLJCSVu4FyU6QEID8fjnK3zM06bnonTuXeBXvSV3jA7HYvBWEY5t6mmB5",
    "AccessTokenTTLinMinutes": 15,
    "RefreshTokenTTLinDays": 1,
    "PepperStringValue": "15 13 0f 35 ae 89 4c ed ed f4 82 64 b0 4b 0b a2 a3 e3 a2 b9 56 e1 27 18 11 a9 e1 77 f1 3c b8 64",
    "RefreshTokenTTL": 1
  },
  "ConnectionStrings": {
    "UsersBasicReader": "Server=MSI;Database=PasswordManagerMain;User Id=UserBasicReader;Password=vZ8MPPFLlyA23ZV2OwjmEhyeXIbtdwxPYLNG3awtSkPRrMNszIkHOIWoT9to",
    "UsersCreator": "Server=MSI;Database=PasswordManagerMain;User Id=UsersCreator;Password=vZ8MPPFLlyA23ZV2OwjmEhyeXIbtdwxPYLNwqrojlknlsdfguunjwerhrlea",
    "UsersDeleter": "Server=MSI;Database=PasswordManagerMain;User Id=UsersDeleter;Password=1Ui4B0Gm7mPUAE8C0QfY5mCoaZhxhZCcSowFR6g7AlhKyAutOvpTgG2v1m917bhAwYrAXCdVkpj21hub",
    "RefreshTokenRevoker": "Server=MSI;Database=PasswordManagerMain;User Id=RefreshTokenRevoker;Password=1Ui4B0Gm7mPUAE8C0QfY5mCoaZhxhZCcSowFR6g7AlhKyAutOvpTgG2v1m917bhAwYrAXCdVkpj21hub",
    "RefreshTokenReader": "Server=MSI;Database=PasswordManagerMain;User Id=RefreshTokenReader;Password=1Ui4B0Gm7mPUAE8C0QfY5mCoaZhxhZCcSowFR6g7AlhKyAutOvpTgG2v1m917bhAwYrAXCdVkpj21hub",
    "RefreshTokenCreator": "Server=MSI;Database=PasswordManagerMain;User Id=RefreshTokenCreator;Password=1Ui4B0Gm7mPUAE8C0QfY5mCoaZhxhZCcSowFR6g7AlhKyAutOvpTgG2v1m917bhAwYrAXCdVkpj21hub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}